{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "baseUrl": ".",
        "types": [
            "jest"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "include": [
            "src/**/*.ts",
            "*.ts"
        ],
        "exclude": [
            "node_modules",
            "examples"
        ],
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015"
        ]
    }
}
